<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_edits"
        android:title="Edit"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/menu_add_rooms"
        android:title="Add Room"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_add_costs"
        android:title="Add Costs"
        />
</menu>