<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="addressData"
            type="com.student.models.DataAddress" />

        <variable
            name="userData"
            type="com.student.models.DataUser" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/pprogress_bar"
            style="@android:style/Widget.Holo.Light.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:progress="25"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/p_profile_layout"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/header_cover_image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerCrop"

                android:src="@drawable/nav_menu_header_bg"
                app:srcCompat="@drawable/nav_menu_header_bg" />

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@+id/header_cover_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-130dp"
                android:elevation="5dp"
                android:padding="20dp"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/profile_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header_cover_image"
                android:background="#213F41"
                android:elevation="4dp"
                android:paddingBottom="24dp">


                <ImageView
                    android:id="@+id/profile_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:src="@android:drawable/ic_menu_edit" />

                <ImageView
                    android:id="@+id/profile_upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_below="@id/profile_edit"
                    android:src="@android:drawable/ic_input_add" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="70dp"
                    android:text="@{userData.fullName, default=@string/ipsum}"
                    android:textColor="#fff"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/designation"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="@{userData.email, default=@string/ipsum}"
                    android:textColor="#fff"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/designation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="@{userData.userName, default=@string/ipsum}"
                    android:textColor="#fff"
                    android:textSize="18sp" />
            </RelativeLayout>
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/profile_view_pager"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:layout_below="@id/profile_layout">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:background="@color/primaryColor"
                    android:layout_height="?actionBarSize"
                    app:tabTextAppearance="@style/TextAppearance.AppCompat.Small"/>

            </androidx.viewpager.widget.ViewPager>


            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_layout"
                android:orientation="vertical">
                <include
                    layout="@layout/item_property_owner_profile_address"
                    bind:userAddress="@{addressData}" />
                <include
                    android:id="@+id/profile_infos"
                    layout="@layout/item_property_owner_profile_contents"
                    bind:userData="@{userData}" />



            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</layout>