<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="productData"
            type="com.student.models.DataApartment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/property_room_recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.recyclerview.widget.RecyclerView>

        <TableLayout
            android:id="@+id/desc_tableview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_12"
            app:layout_constraintTop_toBottomOf="@+id/property_room_recycler">

            <TableRow>

                <TextView
                    android:layout_weight="1"
                    android:padding="3dip"
                    android:text="@string/apartment_name"
                    android:textAlignment="textStart" />

                <TextView
                    android:id="@+id/txtCostAmount"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:padding="3dip"
                    android:text="@{productData.apartmentName,default=@string/table_amount_rental}"
                    android:textAlignment="textStart" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_weight="1"
                    android:padding="3dip"
                    android:text="@string/apartment_type"
                    android:textAlignment="textStart" />

                <TextView
                    android:layout_weight="1"
                    android:gravity="start"
                    android:padding="3dip"
                    android:text="@{productData.apartmentType,default=@string/table_amount_rental}"
                    android:textAlignment="textStart" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_weight="1"
                    android:padding="3dip"
                    android:text="@string/apartment_amount"
                    android:textAlignment="textStart" />

                <TextView
                    android:layout_weight="1"
                    android:gravity="start"
                    android:padding="3dip"
                    android:text="@{productData.amount,default=@string/table_amount_rental}"
                    android:textAlignment="textStart" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_weight="1"
                    android:padding="3dip"
                    android:text="@string/apartment_terms"
                    android:textAlignment="textStart" />

                <TextView
                    android:layout_weight="1"
                    android:gravity="start"
                    android:padding="3dip"
                    android:text="@{productData.paymentTerms,default=@string/table_amount_rental}"
                    android:textAlignment="textStart" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_12"
            android:text="@string/descriptions"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/desc_tableview">

        </TextView>

        <TextView
            android:id="@+id/property_descprition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_12"
            android:text="@{productData.description, default=@string/lorem}"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/desc">

        </TextView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>