<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="@dimen/action_padding"
    android:layout_height="220dp">

    <ImageView
        android:id="@+id/house_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/photo"
        android:scaleType="centerCrop"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>
    <include
        android:id="@+id/include_house_info"
        layout="@layout/item_house_property_infos"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>