<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="userData"
            type="com.student.models.DUserData" />
    </data>
<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




        <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerCrop"
            android:src="@drawable/nav_menu_header_bg"
            app:srcCompat="@drawable/nav_menu_header_bg" />

        <ImageView
            android:id="@+id/popup_profile_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@+id/header_cover_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-130dp"
            android:elevation="5dp"
            tools:targetApi="21"
            android:padding="10dp"
            android:src="@drawable/person"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/popup_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/close"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/dp_4">

        </TextView>

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_cover_image"
            android:background="#213F41"
            android:elevation="4dp"
            android:paddingBottom="24dp">



            <TextView
                android:id="@+id/popup_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:text="@{userData.fullName, default=@string/sample_name}"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/popup_email"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:padding="@dimen/dp_4"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:maxLines="7"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:text="@{userData.about, default=@string/lorem}"
                android:textColor="#fff"/>

            <TextView
                android:id="@+id/popup_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/popup_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="@{userData.email, default=@string/email}"
                android:textColor="#fff"
                android:textSize="18sp" />
        </RelativeLayout>


    </RelativeLayout>
</ScrollView>
</layout>